html, body, :global(#root) {
  height: 100%;
  font-family: PingFangSC-Regular;
  // margin: 0;
}

:global {
  .demo-drawer {
    position: relative !important;
    overflow: auto !important;

    .am-drawer-content {
      overflow: hidden
    }
  }
}
